{
  "extends": "expo-module-scripts/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-native",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["**/__mocks__/*", "**/__tests__/*", "**/__stories__/*"]
}